# Oempro URL. Start with http:// or https:// and end with a trailing slash.
# Example: https://oempro.mydomain.com/
oempro_url=""

# Oempro Admin API Key
oempro_admin_api_key=""

# Redis configuration
redis_host="172.19.0.12"
redis_port=6379